<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="88dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete_white"
        />
</LinearLayout>
