<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historyRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical">

    <!-- Верхняя панель вкладок -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@android:color/holo_green_dark"/>

    <!-- ViewPager2 для переключения между двумя фрагментами -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
