<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyScheduleCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginHorizontal="4dp"
    android:background="@drawable/history_item_background">

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGraphId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="График ID:"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMedicineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лекарство:"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDosage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дозировка:"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Период:"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvScheduleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Время графика:"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
