<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timeSlotContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Метка времени, например "05:10" -->
    <TextView
        android:id="@+id/tvTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <!-- Контейнер, куда будем добавлять item_event_block.xml для каждого приёма -->
    <LinearLayout
        android:id="@+id/eventContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="4dp"/>
</LinearLayout>
